# truck-hub

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Favourite/src/main/: AndroidManifest.xml
History/src/main/: AndroidManifest.xml
Home/src/main/: AndroidManifest.xml
Payment/: build.gradle
Payment/src/main/: AndroidManifest.xml
about/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jamesnyakush/carhub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jamesnyakush/carhub/ui/auth/: LoginTest.kt  RegisterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamesnyakush/carhub/: CarHub.kt
app/src/main/java/com/jamesnyakush/carhub/data/: car.kt
app/src/main/java/com/jamesnyakush/carhub/data/adapter/: FavouritesAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt
app/src/main/java/com/jamesnyakush/carhub/data/db/: AppDatabase.kt
app/src/main/java/com/jamesnyakush/carhub/data/db/dao/: BookingDao.kt  CarDao.kt  TruckDao.kt  UserDao.kt
app/src/main/java/com/jamesnyakush/carhub/data/db/entity/: Booking.kt  Home.kt  Truck.kt  User.kt
app/src/main/java/com/jamesnyakush/carhub/data/listeners/: AuthListener.kt
app/src/main/java/com/jamesnyakush/carhub/data/model/: HomeModel.kt
app/src/main/java/com/jamesnyakush/carhub/data/network/: Api.kt  NetworkConnectionInterceptor.kt  RetrofitBuilder.kt  SafeApiRequest.kt
app/src/main/java/com/jamesnyakush/carhub/data/network/response/: AuthResponse.kt  TruckResponse.kt
app/src/main/java/com/jamesnyakush/carhub/data/repos/: FavouriteRepository.kt  HistoryRepository.kt  HomeRepository.kt  PaymentRepository.kt  TruckRepository.kt  UserRepository.kt
app/src/main/java/com/jamesnyakush/carhub/ui/about/: About.kt
app/src/main/java/com/jamesnyakush/carhub/ui/activity/auth/: Auth.kt
app/src/main/java/com/jamesnyakush/carhub/ui/activity/main/: MainActivity.kt
app/src/main/java/com/jamesnyakush/carhub/ui/activity/splash/: SplashScreen.kt
app/src/main/java/com/jamesnyakush/carhub/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  Login.kt  Register.kt
app/src/main/java/com/jamesnyakush/carhub/ui/favourites/: Favourite.kt  FavouriteViewModel.kt
app/src/main/java/com/jamesnyakush/carhub/ui/fragment/: Login.kt  Register.kt
app/src/main/java/com/jamesnyakush/carhub/ui/history/: History.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/jamesnyakush/carhub/ui/home/: Home.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/jamesnyakush/carhub/ui/home/about/: About.kt
app/src/main/java/com/jamesnyakush/carhub/ui/home/favourites/: Favourite.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt
app/src/main/java/com/jamesnyakush/carhub/ui/home/history/: History.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/jamesnyakush/carhub/ui/home/home/: Home.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/jamesnyakush/carhub/ui/home/main/: MainActivity.kt
app/src/main/java/com/jamesnyakush/carhub/ui/home/payment/: Payment.kt  PaymentViewModel.kt  PaymentViewModelFactory.kt
app/src/main/java/com/jamesnyakush/carhub/ui/home/settings/account/: Account.kt  AccountViewModel.kt
app/src/main/java/com/jamesnyakush/carhub/ui/home/settings/help/: Help.kt
app/src/main/java/com/jamesnyakush/carhub/ui/home/settings/main/: MainFragment.kt  Settings.kt
app/src/main/java/com/jamesnyakush/carhub/ui/home/settings/notification/: Notification.kt
app/src/main/java/com/jamesnyakush/carhub/ui/home/settings/password/: Password.kt  PasswordViewModel.kt
app/src/main/java/com/jamesnyakush/carhub/ui/home/settings/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/jamesnyakush/carhub/ui/main/: MainActivity.kt
app/src/main/java/com/jamesnyakush/carhub/ui/payment/: Payment.kt  PaymentViewModel.kt  PaymentViewModelFactory.kt
app/src/main/java/com/jamesnyakush/carhub/ui/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/jamesnyakush/carhub/ui/splash/: SplashScreen.kt
app/src/main/java/com/jamesnyakush/carhub/ui/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/jamesnyakush/carhub/util/: Constants.kt  CustomGridLayoutManager.kt  Exceptions.kt  SessionManager.kt  utils.kt
app/src/main/java/com/jamesnyakush/carhub/util/coroutines/: Coroutines.kt  Delegates.kt
app/src/main/java/com/jamesnyakush/carhub/util/fcm/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/jamesnyakush/carhub/util/pref/: PreferenceHelper.kt  SessionManager.kt
app/src/main/res/drawable/: circle_white.xml  dotted.xml  ic_fav.xml  ic_history.xml  ic_home.xml  ic_payment.xml  layout_border.xml
app/src/main/res/layout/: about_activity.xml  about_fragment.xml  account_fragment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  auth_activity.xml  favourite_fragment.xml  help_fragment.xml  history_fragment.xml  home_fragment.xml  item_home.xml  login_fragment.xml  main_fragment.xml  notification_fragment.xml  password_fragment.xml  payment_fragment.xml  profile_activity.xml  profile_fragment.xml  register_fragment.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_default.xml  nav_graph_auth.xml  nav_main.xml  nav_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jamesnyakush/carhub/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
fastlane/: Appfile  Fastfile  README.md  report.xml
features/Favourite/: build.gradle
features/History/: build.gradle
features/History/src/main/: AndroidManifest.xml
features/Home/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/data/: build.gradle
lib/network/: build.gradle
lib/repository/: build.gradle
network/: build.gradle
network/src/main/: AndroidManifest.xml
repository/: build.gradle
settings/src/main/: AndroidManifest.xml
(+103 files in other folders)
