<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.jamesnyakush.carhub.ui.home.Home"
        android:label="Trucks"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/payment_fragment"
        android:name="com.jamesnyakush.carhub.ui.payment.Payment"
        android:label="Payment"
        tools:layout="@layout/payment_fragment" />
    <fragment
        android:id="@+id/favourite_fragment"
        android:name="com.jamesnyakush.carhub.ui.favourites.Favourite"
        android:label="Favourite"
        tools:layout="@layout/favourite_fragment" />
    <fragment
        android:id="@+id/history_fragment"
        android:name="com.jamesnyakush.carhub.ui.history.History"
        android:label="History"
        tools:layout="@layout/history_fragment" />
</navigation>