<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_settings"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jamesnyakush.carhub.ui.home.settings.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
    <fragment
        android:id="@+id/help"
        android:name="com.jamesnyakush.carhub.ui.home.settings.help.Help"
        android:label="help_fragment"
        tools:layout="@layout/help_fragment" />
    <fragment
        android:id="@+id/notification"
        android:name="com.jamesnyakush.carhub.ui.home.settings.notification.Notification"
        android:label="notification_fragment"
        tools:layout="@layout/notification_fragment" />
    <fragment
        android:id="@+id/password"
        android:name="com.jamesnyakush.carhub.ui.home.settings.password.Password"
        android:label="password_fragment"
        tools:layout="@layout/password_fragment" />
    <fragment
        android:id="@+id/profile"
        android:name="com.jamesnyakush.carhub.ui.home.settings.profile.Profile"
        android:label="Profile" />
    <fragment
        android:id="@+id/account"
        android:name="com.jamesnyakush.carhub.ui.home.settings.account.Account"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" />
</navigation>